# tactical-game

./: .gitignore  CLAUDE.md  TacticalGame.csproj  TacticalGame.csproj.old  icon.svg.import  project.godot  prototype.tscn  tactical_save_dump.json
.githooks/: pre-commit
.github/workflows/: ci.yml
core/: BattleManager.cs  TacticalGame.Core.csproj
core/AI/: AIAction.cs  AIBlackboard.cs  AIBlackboard.cs.uid  AIBrain.cs  AIBrain.cs.uid
core/Grid/: BattleCommands.cs  BattleCommands.cs.uid  BattleEffect.cs  BattleSave.cs  BattleSave.cs.uid  BattleState.cs  CombatCalculations.cs  CombatPipeline.cs  CompoundCommand.cs  DefConverters.cs  DefRegistry.cs  Equipment.cs  Equipment.cs.uid  EquipmentDef.cs  EquipmentDef.cs.uid  EquipmentRegistry.cs  EquipmentRegistry.cs.uid  EquipmentSlot.cs  EquipmentSlot.cs.uid  EquipmentSlots.cs  EquipmentSlots.cs.uid  HexCell.cs  HexCell.cs.uid  HexCoord.cs  HexGrid.cs  HexGrid.cs.uid  HitPattern.cs  ITrait.cs  Loot.cs  Loot.cs.uid  MoveCommand.cs  PrototypeCommand.cs  SkillDef.cs  SkillDef.cs.uid  StatBonus.cs  StatBonus.cs.uid  TerrainType.cs  TerrainType.cs.uid  Unit.cs  UnitStats.cs  (+1 more)
core/Grid/Skills/: ChopSkill.cs  ShieldWallSkill.cs  SlashSkill.cs
docs/: combat.md  commands.md  serialization.md  state.md  turn-loop.md  visualization.md
init/: BattleSetup.cs  HeadlessBattle.cs  Program.cs  TacticalGame.Init.csproj
src/AI/: AIAction.cs.uid  AIBlackboard.cs  AIBrain.cs
src/Grid/: BattleCommands.cs  BattleSave.cs  BattleState.cs  BattleState.cs.uid  HexCoord.cs  HexCoord.cs.uid  Loot.cs  Unit.cs.uid  UnitStats.cs
src/Prototype/: BattleManager.cs  BattleManager.cs.uid  BattleOrchestrator.cs  BattleOrchestrator.cs.uid  CommandVisual.cs  CommandVisual.cs.uid  GridVisualizer.cs  GridVisualizer.cs.uid  PrototypeScene.cs  PrototypeScene.cs.uid  TurnPlayback.cs.uid  UnitVisual.cs  UnitVisual.cs.uid
tests/: AITests.cs  BattleEffectTests.cs  BattleManagerTests.cs  BattleStateTests.cs  CombatCalculationsTests.cs  CombatPipelineTests.cs  CommandTests.cs  EquipmentTests.cs  HexCoordTests.cs  HexGridTests.cs  HitPatternTests.cs  OBSERVATIONS.md  SerializationSpikeTests.cs  TacticalGame.Tests.csproj  TestHelpers.cs
tests/BattleTest/: BattleTest.csproj  Program.cs  Program.cs.uid
